# ============================================
# 部署配置文件 - 自包含模式
# ============================================
# 所有路径都在项目文件夹内，便于管理和迁移
# 
# 使用方法:
# 1. 复制本文件为 .env.deployment
# 2. 根据实际情况修改域名和项目路径
# 3. 执行 sudo ./deploy.sh

# ============================================
# 项目基础路径（所有其他路径都基于此）
# ============================================
# 设置为你的项目实际位置
# 例如: /opt/job-score 或 /home/myapp/job-score
PROJECT_ROOT="/opt/job-score"

# ============================================
# 应用相关路径（都在 PROJECT_ROOT 下）
# ============================================

# 应用代码目录 = PROJECT_ROOT
APP_BASE_DIR="${PROJECT_ROOT}"

# 数据目录（存放应用数据、数据库等）
DATA_DIR="${PROJECT_ROOT}/data"

# 日志目录（应用和容器日志）
LOG_DIR="${PROJECT_ROOT}/logs"

# 备份目录（定期备份数据）
BACKUP_DIR="${PROJECT_ROOT}/backups"

# 配置文件目录
CONFIG_DIR="${PROJECT_ROOT}/config"

# ============================================
# 域名配置
# ============================================
DOMAIN="your-domain.com"
DOMAIN_WWW="www.your-domain.com"

# ============================================
# SSL证书路径（保留系统路径，因为需要root访问）
# ============================================
SSL_CERT_PATH="/etc/letsencrypt/live/${DOMAIN}/fullchain.pem"
SSL_KEY_PATH="/etc/letsencrypt/live/${DOMAIN}/privkey.pem"

# ============================================
# Nginx配置
# ============================================
# Web根目录 - Docker容器内的路径
NGINX_ROOT="/usr/share/nginx/html"

# Nginx日志（在项目内）
NGINX_ACCESS_LOG="${LOG_DIR}/nginx-access.log"
NGINX_ERROR_LOG="${LOG_DIR}/nginx-error.log"

# ============================================
# Docker容器配置
# ============================================
DOCKER_CONTAINER_NAME="job-score-app"

# ============================================
# 系统配置
# ============================================
TZ="Asia/Shanghai"
NODE_ENV="production"

# ============================================
# 数据库配置（如果使用）
# ============================================
# 数据库数据目录（在项目内）
DB_DATA_DIR="${DATA_DIR}/database"

# 数据库备份目录
DB_BACKUP_DIR="${BACKUP_DIR}/database"

# ============================================
# 缓存配置（如果使用）
# ============================================
CACHE_DIR="${DATA_DIR}/cache"

# ============================================
# 临时文件目录
# ============================================
TEMP_DIR="${PROJECT_ROOT}/.tmp"
